# LmsCore

./: .gitignore
LmsApp/: LmsApp.sln
LmsApp/Common/: Common.csproj  Entity.cs
LmsApp/Common/Model/: Entity.cs
LmsApp/Common/RequestModel/: RequestHelperModels.cs
LmsApp/Common/ViewModel/: BaseViewModel.cs  DropdownViewModel.cs
LmsApp/LmsApp.Server/: LmsApp.Server.csproj  Startup.cs  appsettings.json
LmsApp/LmsApp.Server/Properties/: launchSettings.json
LmsApp/Model/: Course.cs  LmsDbContext.cs  Model.csproj
LmsApp/Model/Migrations/: 20180922015900_CourseAdded.Designer.cs  20180922015900_CourseAdded.cs  LmsDbContextModelSnapshot.cs
LmsApp/Service/: Service.csproj
LmsApp/ViewModel/: CourseViewModel.cs  ViewModel.csproj
